
<!DOCTYPE html>
<html lang='en'>
<head>
  <title>youtoo.ru</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
  <script src="jquery.tubular.1.0.js" type="text/javascript" charset="utf-8" ></script> 
  <style type="text/css">
  <!--
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline; }
  body {
  	background-color: #000000;
  	margin-left: 0px;
  	margin-top: 0px;
  	margin-right: 0px;
  	margin-bottom: 0px;
  }
  html, body {
    height: 100%;
    width: 100%;
    overflow: hidden; }
  #tubular-container {
    opacity: 0.1; }
  .explain {
    position:fixed;
    top: 50%;
    left: 50%;
    width:12em;
    height:1.2em;
    margin-top: -1em; /*set to a negative number 1/2 of your height*/
    margin-left: -5em; /*set to a negative number 1/2 of your width*/
    border: 1px solid rgba(204, 204, 204, 0.26);
    padding: 10px;
    text-align: center;
    border-radius: 0.25rem;
    z-index: 2000;
    background: black;
    font-family: "ff-mach-wide-web-pro";
    color: white; 
    opacity: 0.3;
    font-size: 30px;
    }
  -->
  </style>
</head>

<body>
  <div id='wrapper'></div>

  <div class='explain'>
    ЛФК Южное Тушино
  </div>
  
  <script>
    $().ready(function() {
      $('#wrapper').tubular({videoId: 'FCfdyroV7kc'});
    });
  </script>
  <script type="text/javascript" src="//use.typekit.net/vun5inz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</body>
</html>
